
# PROJECT SETTINGS
export PROJECT_NAME=sberclass-backend
export PROJECT_DOMAIN=test-model.klim.me
export PORT=3000

# DOCKER SETTINGS
export ORGANIXATION_NAME=maging-team
export DOCKER_USER=gitlab-ci-token
export DOCKER_PASSWORD=$CI_BUILD_TOKEN
export DOCKER_REPO=registry.gitlab.com

export DOCKER_CONTAINER_NAME=$PROJECT_NAME
export DOCKER_IMAGE=$PROJECT_NAME
export DOCKER_IMAGE_ADDRESS=$DOCKER_REPO/$ORGANIXATION_NAME/$PROJECT_NAME

# SERVER ACCESS SETTINGS
export SSH_DEPLOY_KEY_PATH=./maging.pem
export DEPLOY_SERVER=ubuntu@ec2-18-133-65-5.eu-west-2.compute.amazonaws.com
export DEPLOY_SERVER_DIR="~/sberclass-constructor/"
export DEPLOY_PATH=$DEPLOY_SERVER:$DEPLOY_SERVER_DIR
